11172 - Relational Operator
10055 - Hashmat the Brave Warrior
10071 - Back to High School Physics
11877 - The Coco-Cola Store
10079 - Pizza Cutting
10346 - Peter's Smokes
11805 - Bafana Bafana
11727 - Cost Cutting
10783 - Odd Sum
10469 - To Carry or not to Carry
272 - TEX Quotes
1124 - Celebrity jeopardy
10550 - Combination Lock
11044 - Searching for Nessy
11364 - Parking
11854 - Egypt
913 - Joana and the Odd Numbers
11219 - How old are you?
11461 - Square Numbers
591 - Box of Bricks
11498 - Division of Nlogonia
374 - Big Mod
299 - Train Swapping
12577 - Hajj-e-Akbar
10018 - Reverse and Add

**573 - The Snail